pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
state = "start"
round = 0
max_shuffles = 4
shuffles = 1
speed = 1
cursr = 1
rh=30 // raised height
lh=60 // lowered height
shell_arr={
 {10,rh},{50,rh},{90,rh}
}
shell_goal={
 {10,rh},{50,rh},{90,rh}
}
selected_shuffle_shells={}
points=0
frame=0
lives=0
debug=""
adj_speed=false
function draw_cursor()
 if cursr==1 then
 	sspr(40,0,16,16,10,60,32,32)
 end
 if cursr==2 then
 	sspr(40,0,16,16,50,60,32,32)
 end
 if cursr==3 then
 	sspr(40,0,16,16,90,60,32,32)
 end
end

function draw_shell(x,y)
	sspr(8,0,16,16,x,y,32,32)
end

function lower_shells(
  ending_state
)
	number_low = 0
	for i=1,#shell_arr do
		shell_goal[i][2]=lh
		if shell_arr[i][2] == lh then
			number_low+=1
		end
	end
	if number_low == #shell_arr then
		state=ending_state
	end
end

function reveal_shell(ending_state)
 shell_goal[1][2] = rh
	if shell_arr[1][2] == rh then
		if ((cursr-1)*40 + 10) == shell_arr[1][1] then
		 sfx(0)
			points+=1
			if (points%20==0 and lives<4) then
				lives+=1
			end			
		else
			sfx(1)
			lives-=1
		end
		state=ending_state
		if lives==0 then
			state="gameover"
		end
	end
end

function raise_shells(
  shells,
  ending_state
)
	number_raised = 0
	for s in all(selected_shuffle_shells) do
  shell_goal[s][2] = rh
		if shell_arr[s][2] == rh then
			number_raised+=1
		end
	end
	if number_raised == #shells then
		state=ending_state
	end
end

function swap_selected_shells(
 shells,
 ending_state
)
 s1 = shell_arr[shells[1]]
 s2 = shell_arr[shells[2]]
 shell_goal[shells[1]][1] = s2[1]
 shell_goal[shells[2]][1] = s1[1]
 sfx(2)
 state = "shuffling"
end

function draw_coin()
	sspr(24,0,16,16,shell_arr[1][1]+8,lh+8,16,16)
end

function select_shells()
	s1 = flr(rnd(3)) + 1
	s2 = s1
	while s2 == s1 do
	 s2 = flr(rnd(3)) + 1
 end
 return {s1,s2}
end

function _init()
 state = "start"
 round = 0
 frame = 0
 lives = 0
 speed = 1
 points = 0
end

function _update60()
 if state=="start" then
 	frame+=1
 end
 // move shells based on goal
 for i=1,#shell_arr do
 	if shell_arr[i][1] > shell_goal[i][1] then
 		shell_arr[i][1]-=speed
 		shell_arr[i][1]=max(shell_goal[i][1],shell_arr[i][1])
		end
		if shell_arr[i][1] < shell_goal[i][1] then
 		shell_arr[i][1]+=speed
 		shell_arr[i][1]=min(shell_goal[i][1],shell_arr[i][1])
		end
		if shell_arr[i][2] > shell_goal[i][2] then
 		shell_arr[i][2]-=speed
 		shell_arr[i][2]=max(shell_goal[i][2],shell_arr[i][2])
		end
		if shell_arr[i][2] < shell_goal[i][2] then
 		shell_arr[i][2]+=speed
 		shell_arr[i][2]=min(shell_goal[i][2],shell_arr[i][2])
		end
 end

	if state=="start" then
		if btnp(🅾️) or btnp(❎) then
			state="hide"
			frame=0
			round=0
			lives=4
			max_shuffles = 4
		end
		if btnp(⬆️) then
			speed=min(speed+0.2,4.8)
			adj_speed=true
		end
		if btnp(⬇️) then
			speed=max(speed-0.2,0.2)
			adj_speed=true
		end
	end
	if state=="hide" then
		lower_shells(
		 "shuffle_start"
		)
		selected_shuffle_shells = select_shells()
	end
	if state=="shuffle_start" then
		raise_shells(
		 selected_shuffle_shells,
		 "shuffle_raised"
		)
	end
	if state=="shuffle_raised" then
		swap_selected_shells(
		 selected_shuffle_shells
		)
	end
	if state=="shuffling" then
		if shell_arr[1][1]==shell_goal[1][1] and
		   shell_arr[2][1]==shell_goal[2][1] and
		   shell_arr[3][1]==shell_goal[3][1] then
		 state="finish_shuffle"   	
  end
	end
	if state=="finish_shuffle" then
		if (shuffles > 0) then
		 state="shuffle_start"
			shuffles-=1
			selected_shuffle_shells = select_shells()
			lower_shells("shuffle_start")
		else
			state="ready"
			shuffles=max_shuffles
			lower_shells("ready")
		end
	end
	if state=="ready" or state=="reveal" then
		if btnp(➡️) then cursr+=1 end
		if btnp(⬅️) then cursr-=1 end
		if cursr>3 then cursr=3 end
		if cursr<1 then cursr=1 end
		if btnp(🅾️) or btnp(❎) then
		 state="reveal"
		 round+=1
		 if speed < 4 then
		 	speed+=0.2
   end
   if speed < 5 then
   	speed+=0.05
   end
		 //speed+=0.25
		 if (round%10==0) then
		 	speed-=0.40
   end
		 if (round%5==0) then
		 	max_shuffles+=1
   end
		end
	end
	if state=="gameover" then
	 shell_goal[1][2]=rh
 	shell_goal[2][2]=rh
 	shell_goal[3][2]=rh
 	frame+=1
  if frame>240 then
  	if btnp(🅾️) or btnp(❎) then
  		_init()
			end
  end
	end
	if state=="reveal" then
		reveal_shell("hide")
	end
end

function _draw()
 cls(15)
 // draw table
 rectfill(5,75,125,105,5)
 rectfill(5,70,125,100,4)
 rectfill(5,70,10,130,4)
 rectfill(120,70,125,130,4)
 if state=="start" then
 	// wavy text
 	for i=7,11 do
  	spr(i,24+((i-7)*8),75+sin((frame+i)/60)*4)
		end
		for i=23,26 do
  	spr(i,74+((i-23)*8),75+sin((frame+i)/60)*4)
		end
		print("❎ or 🅾️ to start", 32, 88, 7)
	 if (adj_speed) then
			print("⬆️ or ⬇️ to change speed", 18, 94, 7)
			for s=1,min(speed/0.2,12) do
				sspr(24,0,16,16,18+((s-1)*8),110,8,8)
			end
			for s=13,min(speed/0.2,24) do
 			sspr(24,0,16,16,18+((s-13)*8),118,8,8)
	 	end

		end
 end
 if state=="gameover" then
 	// wavy text
		for i=23,26 do
  	spr(i,34+((i-23)*8),76+sin((frame+i)/80)*2)
		end
		for i=39,43 do
  	spr(i,74+((i-39)*8),76+sin((frame+i)/80)*2)
		end
		if (frame>240) then
		 print("❎ or 🅾️ to restart", 22, 88, 7)			
		end
 end
 if state=="hide" or state=="reveal" then
		draw_coin()
 end
 
 for i in all(shell_arr) do
 	draw_shell(
 	 i[1],
 	 i[2]
 	)
 end
 
 if state=="ready" then
 	draw_cursor()
 end
 //debug=state
	//print(debug,5,5,0)
	
	// draw points area
	rectfill(92,10,130,23,5)
	rectfill(90,8,130,21,4)
	print(points,115,10,7)
	for l=1,lives do
		print("♥", 90+(l*6), 16, 7)
	end
end
__gfx__
00000000077707777777770000000aaaaaa0000000000cccccc00000007777000777077007777770077770000777700000000000000000000000000000000000
000000007666766666666670000aaaaaaaaaa000000cc777777cc000077777700777077007777770077770000777700000000000000000000000000000000000
007007007d6667777666666700aaa777777aaa0000c7700000077c00077700000777077007777000077770000777700000000000000000000000000000000000
000770007dd677667777666709aa7aaaa7a7aaa00c770000000077c0077777000777777007777770077770000777700000000000000000000000000000000000
0007700007d76676666777670aaaaaaaaa7a7aa00c700000000007c0007777700777777007777000077770000777700000000000000000000000000000000000
007007007677d667666667779a7aaaaaaaaaa7aac70000000000007c000077700777077007777000077770000777700000000000000000000000000000000000
000000007d767d667d666667aaaaaaaaaaaa777ac70000000000007c077777700777077007777770077777700777777000000000000000000000000000000000
000000007d7d67d667d666679a9aaaaaaaaaa7aac70000000000007c007777000777077007777770077777700777777000000000000000000000000000000000
000000007d77667d667ddd679a9aaaaaaaaaa7aac70000000000007c007777000077770000777700077777700000000000000000000000000000000000000000
000000007d67d667d66777d79aaaaaaaaaaaa7aac70000000000007c077777700777077007777770077777700000000000000000000000000000000000000000
000000007d67dd667d6666779aa9aaaaaaaaa7aac70000000000007c077707700777777007707070077770000000000000000000000000000000000000000000
000000007d677d66676666700aa9aaaaaaaa7aa00c700000000007c0077700000777077007700070077777700000000000000000000000000000000000000000
000000007d667dd667d6677009aa9aaaaaaaaaa00c770000000077c0077707700777077007700070077770000000000000000000000000000000000000000000
000000007ddd77dd67dd7700009aa9a99a7aaa0000c7700000077c00077707700777077007700070077770000000000000000000000000000000000000000000
0000000007ddd7dddd7770000009aaaaaaaa9000000cc777777cc000077700700777077007700070077777700000000000000000000000000000000000000000
000000000077777777700000000009999a90000000000cccccc00000007777700777077007700070077777700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007777000777077007777770077777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077777700777077007777770077777700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077700700777077007777000077007700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077700700777077007777770077777000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077700700777077007777000077770000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077700700777077007777000077077000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000077700700777077007777770077077700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007777000007770007777770077077700000000000000000000000000000000000000000
__label__
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444447774444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444447474444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444447474444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444447474444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444447774444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff44444444444444444444444444444444444444
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555555555555555555555555555555555
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff555555555555555555555555555555555555
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff777777ff777777777777777777ffffffffffffff777777ff777777777777777777ffffffffffffff777777ff777777777777777777ffffffffff
ffffffffffff777777ff777777777777777777ffffffffffffff777777ff777777777777777777ffffffffffffff777777ff777777777777777777ffffffffff
ffffffffff776666667766666666666666666677ffffffffff776666667766666666666666666677ffffffffff776666667766666666666666666677ffffffff
ffffffffff776666667766666666666666666677ffffffffff776666667766666666666666666677ffffffffff776666667766666666666666666677ffffffff
ffffffffff77dd6666667777777766666666666677ffffffff77dd6666667777777766666666666677ffffffff77dd6666667777777766666666666677ffffff
ffffffffff77dd6666667777777766666666666677ffffffff77dd6666667777777766666666666677ffffffff77dd6666667777777766666666666677ffffff
ffffffffff77dddd66777766667777777766666677ffffffff77dddd66777766667777777766666677ffffffff77dddd66777766667777777766666677ffffff
ffffffffff77dddd66777766667777777766666677ffffffff77dddd66777766667777777766666677ffffffff77dddd66777766667777777766666677ffffff
ffffffffffff77dd77666677666666667777776677ffffffffff77dd77666677666666667777776677ffffffffff77dd77666677666666667777776677ffffff
ffffffffffff77dd77666677666666667777776677ffffffffff77dd77666677666666667777776677ffffffffff77dd77666677666666667777776677ffffff
ffffffffff77667777dd6666776666666666777777ffffffff77667777dd6666776666666666777777ffffffff77667777dd6666776666666666777777ffffff
ffffffffff77667777dd6666776666666666777777ffffffff77667777dd6666776666666666777777ffffffff77667777dd6666776666666666777777ffffff
ffffffffff77dd776677dd666677dd666666666677ffffffff77dd776677dd666677dd666666666677ffffffff77dd776677dd666677dd666666666677ffffff
ffffffffff77dd776677dd666677dd666666666677ffffffff77dd776677dd666677dd666666666677ffffffff77dd776677dd666677dd666666666677ffffff
ffffffffff77dd77dd6677dd666677dd6666666677ffffffff77dd77dd6677dd666677dd6666666677ffffffff77dd77dd6677dd666677dd6666666677ffffff
ffffffffff77dd77dd6677dd666677dd6666666677ffffffff77dd77dd6677dd666677dd6666666677ffffffff77dd77dd6677dd666677dd6666666677ffffff
ffffffffff77dd7777666677dd666677dddddd6677ffffffff77dd7777666677dd666677dddddd6677ffffffff77dd7777666677dd666677dddddd6677ffffff
ffffffffff77dd7777666677dd666677dddddd6677ffffffff77dd7777666677dd666677dddddd6677ffffffff77dd7777666677dd666677dddddd6677ffffff
ffffffffff77dd6677dd666677dd6666777777dd77ffffffff77dd6677dd666677dd6666777777dd77ffffffff77dd6677dd666677dd6666777777dd77ffffff
ffffffffff77dd6677dd666677dd6666777777dd77ffffffff77dd6677dd666677dd6666777777dd77ffffffff77dd6677dd666677dd6666777777dd77ffffff
ffffffffff77dd6677dddd666677dd666666667777ffffffff77dd6677dddd666677dd666666667777ffffffff77dd6677dddd666677dd666666667777ffffff
ffffffffff77dd6677dddd666677dd666666667777ffffffff77dd6677dddd666677dd666666667777ffffffff77dd6677dddd666677dd666666667777ffffff
ffffffffff77dd667777dd666666776666666677ffffffffff77dd667777dd666666776666666677ffffffffff77dd667777dd666666776666666677ffffffff
ffffffffff77dd667777dd666666776666666677ffffffffff77dd667777dd666666776666666677ffffffffff77dd667777dd666666776666666677ffffffff
ffffffffff77dd666677dddd666677dd66667777ffffffffff77dd666677dddd666677dd66667777ffffffffff77dd666677dddd666677dd66667777ffffffff
ffffffffff77dd666677dddd666677dd66667777ffffffffff77dd666677dddd666677dd66667777ffffffffff77dd666677dddd666677dd66667777ffffffff
ffffffffff77dddddd7777dddd6677dddd7777ffffffffffff77dddddd7777dddd6677dddd7777ffffffffffff77dddddd7777dddd6677dddd7777ffffffffff
ffffffffff77dddddd7777dddd6677dddd7777ffffffffffff77dddddd7777dddd6677dddd7777ffffffffffff77dddddd7777dddd6677dddd7777ffffffffff
ffffffffffff77dddddd77dddddddd777777ffffffffffffffff77dddddd77dddddddd777777ffffffffffffffff77dddddd77dddddddd777777ffffffffffff
ffffffffffff77dddddd77dddddddd777777ffffffffffffffff77dddddd77dddddddd777777ffffffffffffffff77dddddd77dddddddd777777ffffffffffff
ffffffffffffff777777777777777777ffffffffffffffffffffff777777777777777777ffffffffffffffffffffff777777777777777777ffffffffffffffff
ffffffffffffff777777777777777777ffffffffffffffffffffff777777777777777777ffffffffffffffffffffff777777777777777777ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444447777774477774444777744444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444447777444777477447777774477774444777744444444444444477774444777744444444444444444444444444444444444444ff
fffff4444444444444444444477777744777477447777444477774444777744444444444444777777447774774447777444777777444444444444444444444ff
fffff4444444444444444444477744444777477447777774477774444777744444444444444777477447777774477777744777777444444444444444444444ff
fffff4444444444444444444477777444777777447777444477774444777744444444444444777444447774774477474744777744444444444444444444444ff
fffff4444444444444444444447777744777777447777444477774444777744444444444444777477447774774477444744777777444444444444444444444ff
fffff4444444444444444444444477744777477447777774477777744777777444444444444777477447774774477444744777744444444444444444444444ff
fffff4444444444444444444477777744777477447777774477777744777777444444444444777447447774774477444744777744444444444444444444444ff
fffff4444444444444444444447777444777477444444444444444444444444444444444444477777447774774477444744777777444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444477444744777777444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444777774444444774777444444777774444447774477444444774777477747774777444444444444444444444444444ff
fffff4444444444444444444444444447747477444447474747444447744477444444744747444447444474474747474474444444444444444444444444444ff
fffff4444444444444444444444444447774777444447474774444447747477444444744747444447774474477747744474444444444444444444444444444ff
fffff4444444444444444444444444447747477444447474747444447744477444444744747444444474474474747474474444444444444444444444444444ff
fffff4444444444444444444444444444777774444447744747444444777774444444744774444447744474474747474474444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444ff
fffff4444445555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444ff
fffff4444445555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444ff
fffff4444445555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444ff
fffff4444445555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444ff
fffff4444445555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff
fffff444444fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444444ff

__sfx__
0001000026750287502b7502c7503075027750297502b7502d7502f7503d7003a70016700167001670016700157001570015700147000b7000000000000000000000000000000000000000000000000000000000
00010000167501475013750107500c7500c750197501675013750107500e750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000046100061000610036100b6101061015610196101d610216102461026610276102961029610296102a6102a610296102861027610266102461023610216101f6101e6101b61016610106100a61005610
